<!--DOCTYPE -->
<html>
    <head>
		<meta charset="utf-8">
		<title>
			Campeonato Ornitológico de Andalucía
		</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <section class = "contenido" id="page-cont">
            <section class="menu">
            <!--Aqui se declarara la barra del menu!-->    
            </section>
                <section class="informacion">
					25-Nov: Entrega de pajaros<br>
					26-Nov: Inpeccion a los pajaros<br>
                    12-Dic: Entrega de preimos<br>
                    <p>
                    <!--Aqui se muestra el calendario de Noviembre-->
                    <section class="calendario">
                        <section class="mes">
                            <article>
                                Noviembre<br>
                                <span>2019</span>
                            </article>
                        </section>
                        <section class="diaSemana">
                            <article>Lunes</article>
                            <article>Mar</article>
                            <article>Mie</article>
                            <article>Jue</article>
                            <article>Vie</article>
                            <article>Sab</article>
                            <article>Dom</article>
                        </section>
                        <section class="dias">
                            <article><span class= "pas">28</span></article>
                            <article><span class= "pas">29</span></article>
                            <article><span class= "pas">30</span></article>
                            <article><span class= "pas">31</span></article>
                            <article>1</article>
                            <article>2</article>
                            <article>3</article>
                            <article>4</article>
                            <article>5</article>
                            <article>6</article>
                            <article>7</article>
                            <article>8</article>
                            <article>9</article>
                            <article>10</article>
                            <article>11</article>
                            <article>12</article>
                            <article>13</article>
                            <article>14</article>
                            <article>15</article>
                            <article>16</article>
                            <article>17</article>
                            <article>18</article>
                            <article>19</article>
                            <article>20</article>
                            <article>21</article>
                            <article>22</article>
                            <article>23</article>
                            <article>24</article>
                            <article><span class="evento">25</span></article>
                            <article><span class="evento">26</span></article>
                            <article>27</article>
                            <article>28</article>
                            <article>29</article>
                            <article>30</article>
                            <article><span class= "pas">1</span></article>
                            <article><span class= "pas">2</span></article>
                            <article><span class= "pas">3</span></article>
                            <article><span class= "pas">4</span></article>
                            <article><span class= "pas">5</span></article>
                            <article><span class= "pas">6</span></article>
                            <article><span class= "pas">7</span></article>
                            <article><span class= "pas">8</span></article>
                        </section>
                    </section>
                    <!--Aqui se muestra el calendario de Diciembre-->
                    <section class="calendario">
                        <section class="mes">
                            <article>
                                Diciembre<br>
                                <span>2019</span>
                            </article>
                        </section>
                        <section class="diaSemana">
                            <article>Lunes</article>
                            <article>Mar</article>
                            <article>Mie</article>
                            <article>Jue</article>
                            <article>Vie</article>
                            <article>Sab</article>
                            <article>Dom</article>
                        </section>
                        <section class="dias">
                            <article><span class= "pas">25</span></article>
                            <article><span class= "pas">26</span></article>
                            <article><span class= "pas">27</span></article>
                            <article><span class= "pas">28</span></article>
                            <article><span class= "pas">29</span></article>
                            <article><span class= "pas">30</span></article>
                            <article>1</article>
                            <article>2</article>
                            <article>3</article>
                            <article>4</article>
                            <article>5</article>
                            <article>6</article>
                            <article>7</article>
                            <article>8</article>
                            <article>9</article>
                            <article>10</article>
                            <article>11</article>
                            <article><spa class="evento">12</span></article>
                            <article>13</article>
                            <article>14</article>
                            <article>15</article>
                            <article>16</article>
                            <article>17</article>
                            <article>18</article>
                            <article>19</article>
                            <article>20</article>
                            <article>21</article>
                            <article>22</article>
                            <article>23</article>
                            <article>24</article>
                            <article>25</article>
                            <article>26</article>
                            <article>27</article>
                            <article>28</article>
                            <article>29</article>
                            <article>30</article>
                            <article>31</article>
                            <article><span class= "pas">1</span></article>
                            <article><span class= "pas">2</span></article>
                            <article><span class= "pas">3</span></article>
                            <article><span class= "pas">4</span></article>
                            <article><span class= "pas">5</span></article>
                        </section>
                    </section>
                </section>
            </section>
            <br>
            <section class="pie" id="pie">
                <!--Aqui se declara el pie!-->
            </section>
    </body>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/bootstrap3.min.js"></script>
	<script src="js/pagina.js"></script>
</html>